<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>

<body>
    <div class="containe p-0">
        <header>
            <h1 class="title">
                TITRE
            </h1>
            <div class="row no-gutters">
                <div class="col-12 col-lg-2">??</div>
                <div class="container p-0 col-12 col-lg-10">
                    <div>??</div>
                    <nav class="row no-gutters">
                        <div class="col-12 col-lg-11">
                            <div class="row no-gutters">
                                <div class="col-6 col-md-3 text-center">
                                    <a href="#">MENU 1</a>
                                </div>
                                <div class="col-6 col-md-3 text-center">
                                    <a href="#">MENU 2</a>
                                </div>
                                <div class="col-6 col-md-3 text-center">
                                    <a href="#">MENU 3</a>
                                </div>
                                <div class="col-6 col-md-3 text-center">
                                    <a href="#">MENU 4</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-1 text-center bg-danger">
                            <a href="#"><i>haha</i></a>
                        </div>
                    </nav>
                    <div>
                        ???
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                <section>
                    <h2>Titre</h2>
                    <div class="row no-gutters">
                        <div class="col-12 col-md-6">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, dolorem quaerat, magnam,
                            excepturi iure dolores neque doloribus odit ipsum nulla nihil officia nemo cupiditate. Eius
                            exercitationem cum dolorem consequuntur expedita.
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row no-gutters">
                                <div class="col-12 col-md-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
                                    dolorem quaerat, magnam,
                                    excepturi iure dolores neque doloribus odit ipsum nulla nihil officia nemo
                                    cupiditate. Eius
                                    exercitationem cum dolorem consequuntur expedita.</div>
                                <div class="col-12 col-md-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
                                    dolorem quaerat, magnam,
                                    excepturi iure dolores neque doloribus odit ipsum nulla nihil officia nemo
                                    cupiditate. Eius
                                    exercitationem cum dolorem consequuntur expedita.</div>
                                <div class="col-12">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
                                    dolorem quaerat, magnam,
                                    excepturi iure dolores neque doloribus odit ipsum nulla nihil officia nemo
                                    cupiditate. Eius
                                    exercitationem cum dolorem consequuntur expedita.</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, dolorem
                            quaerat, magnam,
                            excepturi iure dolores neque doloribus odit ipsum nulla nihil officia nemo cupiditate. Eius
                            exercitationem cum dolorem consequuntur expedita.</div>
                        <div class="col-12 col-md-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, dolorem
                            quaerat, magnam,
                            excepturi iure dolores neque doloribus odit ipsum nulla nihil officia nemo cupiditate. Eius
                            exercitationem cum dolorem consequuntur expedita.</div>
                    </div>
                </section>
                <section>
                    <h2>Titre</h2>
                    <div class="row no-gutters">
                        <div class="col-12 col-md-7">
                            <div class="row">
                                <article class="col-12 col-md-4">d</article>
                                <article class="col-12 col-md-4">d</article>
                                <article class="col-12 col-md-4">d</article>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="row">
                                <article class="col-12 col-md-6">d</article>
                                <article class="col-12 col-md-6">d</article>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h2>Titre</h2>
                            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nemo voluptatem
                                provident ducimus numquam at, doloremque, cupiditate, quidem animi deserunt quae nobis
                                dolores! Adipisci laborum tempore ut distinctio beatae repudiandae?</div>
                        </div>
                        <div class="col-12 col-md-6">
                            <h2>Titre</h2>
                            <div class="row">
                                <div class="col-12 col-md-3">abababab</div>
                                <div class="col-12 col-md-3">abababab</div>
                                <div class="col-12 col-md-3">abababab</div>
                                <div class="col-12 col-md-3">abababab</div>
                                <div class="col-12 col-md-3">abababab</div>
                                <div class="col-12 col-md-3">abababab</div>
                                <div class="col-12 col-md-3">abababab</div>
                                <div class="col-12 col-md-3">abababab</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Dernier titre</h2>
                    <div class="row">
                        <div class="col-12 col-md-3">adada</div>
                        <div class="col-12 col-md-3">adadad</div>
                        <div class="col-12 col-md-3">adadad</div>
                        <div class="col-12 col-md-3">adadad</div>
                        <col-12>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla voluptatem harum
                            excepturi, laboriosam pariatur incidunt commodi iure maiores porro recusandae alias
                            voluptates deserunt nesciunt reprehenderit reiciendis delectus, corrupti modi fugiat.
                        </col-12>
                        <div class="col-12">
                            <div class="row no-gutters">
                                <div class="col-12 col-md-7">
                                    <div class="row">
                                        <article class="col-12 col-md-4">d</article>
                                        <article class="col-12 col-md-4">d</article>
                                        <article class="col-12 col-md-4">d</article>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="row">
                                        <article class="col-12 col-md-6">d</article>
                                        <article class="col-12 col-md-6">d</article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row no-gutters">
                                <div class="col-12 col-md-7">
                                    <div class="row">
                                        <article class="col-12 col-md-3">d</article>
                                        <article class="col-12 col-md-3">d</article>
                                        <article class="col-12 col-md-3">d</article>
                                        <article class="col-12 col-md-3">d</article>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="row">
                                        <article class="col-12 col-md-4">d</article>
                                        <article class="col-12 col-md-4">d</article>
                                        <article class="col-12 col-md-4">d</article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</html>